# project

./: build.gradle  gradle.properties  local.properties  接口文档 (2).docx  接口文档.docx
app/: app-release.apk  build.gradle  express56.jks  proguard-rules.pro
app/libs/: ucrop-1.0.1.aar
app/src/androidTest/java/com/express56/xq/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alibaba/fastjson/: JSON.java  JSONArray.java  JSONAware.java  JSONException.java  JSONObject.java  JSONReader.java  JSONStreamAware.java  JSONStreamContext.java  JSONWriter.java  TypeReference.java
app/src/main/java/alibaba/fastjson/annotation/: JSONCreator.java  JSONField.java  JSONType.java
app/src/main/java/alibaba/fastjson/parser/: AbstractJSONParser.java  DefaultJSONParser.java  Feature.java  JSONLexer.java  JSONLexerBase.java  JSONReaderScanner.java  JSONScanner.java  JSONToken.java  ParseContext.java  ParserConfig.java  SymbolTable.java
app/src/main/java/alibaba/fastjson/parser/deserializer/: AbstractDateDeserializer.java  ArrayDeserializer.java  ArrayListTypeFieldDeserializer.java  BooleanFieldDeserializer.java  CharArrayDeserializer.java  ClassDerializer.java  CollectionDeserializer.java  CollectionResolveFieldDeserializer.java  DateDeserializer.java  DateFormatDeserializer.java  DefaultFieldDeserializer.java  EnumDeserializer.java  ExtraProcessor.java  ExtraTypeProvider.java  FieldDeserializer.java  IntegerFieldDeserializer.java  JSONArrayDeserializer.java  JSONObjectDeserializer.java  JavaBeanDeserializer.java  JavaObjectDeserializer.java  ListResolveFieldDeserializer.java  LongFieldDeserializer.java  MapDeserializer.java  MapResolveFieldDeserializer.java  (+9 more)
app/src/main/java/alibaba/fastjson/serializer/: AfterFilter.java  ArraySerializer.java  BeforeFilter.java  BigDecimalCodec.java  BigIntegerCodec.java  BooleanArraySerializer.java  BooleanCodec.java  ByteArraySerializer.java  CalendarCodec.java  CharArraySerializer.java  CharacterCodec.java  CharsetCodec.java  ClassSerializer.java  CollectionSerializer.java  CurrencyCodec.java  DateFormatSerializer.java  DateSerializer.java  DoubleArraySerializer.java  DoubleSerializer.java  EnumSerializer.java  EnumerationSeriliazer.java  ExceptionSerializer.java  FieldSerializer.java  FilterUtils.java  FloatArraySerializer.java  FloatCodec.java  InetAddressCodec.java  InetSocketAddressCodec.java  IntArraySerializer.java  IntegerCodec.java  JSONAwareSerializer.java  JSONLibDataFormatSerializer.java  JSONSerializable.java  JSONSerializableSerializer.java  JSONSerializer.java  JSONSerializerContext.java  JSONStreamAwareSerializer.java  JavaBeanSerializer.java  ListSerializer.java  LocaleCodec.java  (+26 more)
app/src/main/java/alibaba/fastjson/util/: Base64.java  DeserializeBeanInfo.java  FieldInfo.java  IOUtils.java  IdentityHashMap.java  ParameterizedTypeImpl.java  TypeUtils.java
app/src/main/res/anim/: loading_animation.xml  menu_activity_close_enter.xml  menu_activity_open_enter.xml  riding_animation.xml
app/src/main/res/drawable/: about_us_item_bg_color.xml  bg_alarm_page_with_corner.xml  bg_bind_view_edittext_with_corner.xml  bg_blue_btn_disable.xml  bg_blue_btn_normal.xml  bg_blue_btn_pressed.xml  bg_btn_alarm_page_left.xml  bg_btn_alarm_page_left_normal.xml  bg_btn_alarm_page_pressed.xml  bg_btn_alarm_page_right.xml  bg_btn_alarm_page_right_normal.xml  bg_btn_authentication_upload_normal.xml  bg_btn_authentication_upload_pressed.xml  bg_btn_bind_lock.xml  bg_btn_bind_lock_normal.xml  bg_btn_bind_lock_pressed.xml  bg_btn_comment.xml  bg_btn_comment_normal.xml  bg_btn_confirm_green.xml  bg_btn_custom_normal.xml  bg_btn_custom_pressed.xml  bg_btn_dialog_left.xml  bg_btn_dialog_right.xml  bg_btn_eg_pic.xml  bg_btn_green_disable.xml  bg_btn_guest.xml  bg_btn_guest_normal.xml  bg_btn_guest_pressed.xml  bg_btn_login_normal.xml  bg_btn_login_normal_new.xml  bg_btn_login_pressed.xml  bg_btn_login_pressed_new.xml  bg_btn_map_view_bottom.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_btn_setting_logout.xml  bg_btn_slide_lock_control.xml  bg_btn_to_register_normal.xml  bg_btn_to_register_pressed.xml  bg_btn_upload_pic.xml  (+110 more)
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_alarm_route.xml  activity_area_price_set.xml  activity_authentication.xml  activity_bike_status_abnormal.xml  activity_bind_bike_lock.xml  activity_bind_info.xml  activity_camera.xml  activity_capture.xml  activity_example_pic.xml  activity_example_picture.xml  activity_forget_pwd.xml  activity_info_setting.xml  activity_lock_control.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main1.xml  activity_mall_type.xml  activity_moify_pwd.xml  activity_msg_push.xml  activity_my_account.xml  activity_my_trips.xml  activity_my_trips_listview_item.xml  activity_myexpress.xml  activity_offer.xml  activity_payment.xml  activity_payment_express.xml  activity_photo.xml  activity_place_order.xml  activity_place_order_show.xml  activity_protocol.xml  activity_receiving_order.xml  activity_receiving_order_show.xml  activity_recharge_record.xml  activity_register.xml  activity_save_photo.xml  activity_school_detail.xml  activity_search.xml  (+53 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attr.xml  attrs_slide_button_view.xml  colors.xml  dimens.xml  ids.xml  string_array.xml  strings.xml  styles.xml  view_styles.xml  zxing_color.xml  zxing_ids.xml  zxing_strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+223 files in other folders)
