<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.express56.xq.activity.AboutActivity">

    <RelativeLayout
        android:id="@+id/about_title_part"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:background="@color/title">

        <ImageView
            android:id="@+id/about_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="8dp"
            android:src="@drawable/btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_title_about"
            android:textColor="@color/white"
            android:textSize="@dimen/font_content_size_3"/>
    </RelativeLayout>

    <View
        android:id="@+id/about_line_1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/about_title_part"
        android:background="#cccccc"/>

    <RelativeLayout
        android:id="@+id/about_logo_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_line_1"
        android:paddingBottom="20dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/about_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="v2.0.02"
            android:textColor="@color/color_view_title_text"
            android:textSize="@dimen/font_content_size_3"/>

    </RelativeLayout>

    <View
        android:id="@+id/about_line_2"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/about_logo_part"

        android:background="#666666"/>

    <RelativeLayout
        android:id="@+id/about_company_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_line_2"

        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司名称"
            android:textColor="@color/color_view_title_text"
            android:textSize="@dimen/font_content_size_4"/>

        <TextView
            android:id="@+id/about_textView_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_view_title_text"
            android:textSize="@dimen/font_content_size_4"/>

    </RelativeLayout>

    <View
        android:id="@+id/about_line_3"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/about_company_name"
        android:background="#666666"/>

    <RelativeLayout
        android:id="@+id/about_company_contact"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_line_3"

        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式"
            android:textColor="@color/color_view_title_text"
            android:textSize="@dimen/font_content_size_4"/>

        <TextView
            android:id="@+id/about_textView_company_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_view_title_text"
            android:textSize="@dimen/font_content_size_4"/>

    </RelativeLayout>

    <View
        android:id="@+id/about_line_4"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/about_company_contact"
        android:background="#666666"/>

    <RelativeLayout
        android:id="@+id/about_company_weixin"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_line_4"

        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号"
            android:textColor="@color/color_view_title_text"
            android:textSize="@dimen/font_content_size_4"/>

        <TextView
            android:id="@+id/about_textView_company_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_view_title_text"
            android:textSize="@dimen/font_content_size_4"/>

    </RelativeLayout>

    <View
        android:id="@+id/about_line_5"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/about_company_weixin"
        android:background="#666666"/>

    <RelativeLayout
        android:id="@+id/about_company_address"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_line_5"

        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱地址"
            android:textColor="@color/color_view_title_text"
            android:textSize="@dimen/font_content_size_4"/>

        <TextView
            android:id="@+id/about_textView_company_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_view_title_text"
            android:textSize="@dimen/font_content_size_4"/>

    </RelativeLayout>

    <View
        android:id="@+id/about_line_6"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/about_company_address"
        android:background="#666666"/>


    <TextView
        android:id="@+id/about_copyright_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/color_view_title_text"
        android:textSize="@dimen/font_content_size_4"/>

    <TextView
        android:id="@+id/about_copyright_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/about_copyright_2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_view_title_text"
        android:textSize="@dimen/font_content_size_4"/>

    <TextView
        android:id="@+id/about_btn_check_upgrade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_page_input_height_new"
        android:layout_above="@id/about_copyright_1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#FF0000"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="检查更新"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/font_content_size_4"/>


</RelativeLayout>
