<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_image_bg"
    android:orientation="vertical"
    tools:context="com.express56.xq.qzy.aishang.bms.activity.SchoolDetailActivity">

    <RelativeLayout
        android:id="@+id/school_detail_title_part"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:background="@color/color_title_bg">

        <ImageView
            android:id="@+id/school_detail_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_2"
            android:padding="8dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_title_school_detail"
            android:textColor="@color/color_view_title_text"
            android:textSize="@dimen/font_content_size_2" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/detail_header_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F58400"
        android:padding="@dimen/margin_left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/arrow_part"
            android:clickable="false"
            android:orientation="vertical">

            <TextView android:id="@+id/school_detail_campus_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_left"
                android:clickable="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_content_size_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:id="@+id/school_detail_bike_site_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:drawableLeft="@drawable/icon_bike_site"
                    android:drawablePadding="@dimen/margin_left"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_content_size_2" />

                <TextView android:id="@+id/school_detail_bike_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:drawableLeft="@drawable/icon_can_rent"
                    android:drawablePadding="@dimen/margin_left"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/font_content_size_2" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/arrow_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/enter_bitesite_mode_map" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/bike_site_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="4dp"
        android:listSelector="@android:color/transparent"
        android:divider="#F0F2F4"
        android:dividerHeight="4px"
        android:scrollbars="none" />

</LinearLayout>
