<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:visibility="visible">

        <com.express56.xq.camera.camera.preview.CameraSurfaceView
            android:id="@+id/camera_surfaceview"
            android:layout_width="0dip"
            android:layout_height="0dip" />

        <com.express56.xq.camera.ui.MaskView
            android:id="@+id/view_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/btn_shutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:background="@drawable/btn_shutter_background" />

    <LinearLayout android:id="@+id/flash_light_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_shutter"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_control_flash_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:src="@drawable/btn_scan_open_light" />

        <TextView
            android:id="@+id/btn_light_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开闪光灯"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_white" />
    </LinearLayout>
</RelativeLayout>