<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_bg">

    <RelativeLayout
            android:id="@+id/search_title_part"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title"
            android:background="@color/title">

        <ImageView
                android:id="@+id/search_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:padding="8dp"
                android:src="@drawable/btn_back"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_title_offer"
                android:textColor="@color/white"
                android:textSize="@dimen/font_content_size_2"/>

    </RelativeLayout>

    <View
            android:id="@+id/search_line_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d3d4d8"/>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:id="@+id/rv_offer"/>

</LinearLayout>