<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/setting_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_image_bg"
                android:orientation="vertical"
                tools:context="com.express56.xq.fragment.MainFragment">

    <RelativeLayout
        android:id="@+id/about_us_title_part"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title"
        android:background="@color/title">

        <TextView
            android:id="@+id/title_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/str_title_settings"
            android:textColor="@color/white"
            android:textSize="@dimen/font_content_size_3"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/personal_title_part"
        android:background="#d3d4d8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_us_title_part"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView android:id="@+id/setting_imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_head"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp">

                    <TextView
                        android:id="@+id/setting_textView_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_content_size_3"/>

                    <TextView
                        android:id="@+id/setting_textView_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/setting_textView_nickname"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="账户&#160;&#160;%1$s"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/font_content_size_3"/>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/setting_account_safe"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="账户安全"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_content_size_4"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_update_portrait"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="上传头像"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_content_size_4"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_scan"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="40dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="推广用户扫码"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_content_size_4"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_about_us"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="关于我们"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_content_size_4"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#000000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_page_input_height_new"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn_bind_lock"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/font_content_size_4"/>


</RelativeLayout>
