<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_recharge_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥100送20"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_recharge_record_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已付款"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_recharge_record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-02-01 17:00"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>