<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_2"
    android:background="@color/color_bg">

    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12332423235234134123"/>

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_order_date"
        android:layout_below="@id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-12-01 17:55"
        android:layout_marginTop="@dimen/padding_2"/>

    <TextView
        android:id="@+id/tv_order_person"
        android:layout_below="@id/tv_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收货人名字  收货人联系方式"
        android:layout_marginTop="@dimen/padding_2"/>

    <TextView
        android:id="@+id/tv_order_address"
        android:layout_below="@id/tv_order_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发货地址"
        android:layout_marginTop="@dimen/padding_2"/>

</RelativeLayout>