<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#C6C7C9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#CCCDCF" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D3D4D6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DEDFE1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E6E7E9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EBECEE" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFF0F4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFF0F2" />

</LinearLayout>